# kafkaPropsExample

./: pom.xml
src/main/java/clients/: FirstConsumer.java  MultipleProduce.java  PersonConsumer.java  PersonProducer.java  SecondConsumer.java  ThirdConsumer.java
src/main/java/clients/pClients/: FirstConsumer.java  MultipleProduce.java  PersonConsumer.java  PersonProducer.java  SecondConsumer.java  ThirdConsumer.java
src/main/java/clients/pbClients/: BackupsConsumer.java  BackupsProducer.java  FirstBackupConsumer.java  MultipleBackupProducer.java  SecondBackupConsumer.java  ThirdBackupConsumer.java
src/main/java/entity/: Person.java  PlayerBackup.java
src/main/java/service/: BackupStorage.java  DataSource.java  PersonStorage.java
src/main/java/util/: BackupDeserializer.java  BackupSerializer.java  KafkaController.java  PersonDeserializer.java  PersonSerializer.java  PropertyHolder.java  Runner.java
src/main/resources/: docker command for ch cluster.txt  kafka-starter.bat  kafka_cmd.txt  log4j.properties  personTables.sql  server-0.properties
